<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/bottombar_home"/>
    <item
        android:id="@+id/bottom_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/bottombar_watchlist"/>

    <item
        android:id="@+id/bottom_search"
        android:icon="@drawable/ic_search"
        android:title="@string/bottombar_search"/>


</menu>